<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateFullPaths>true</GenerateFullPaths>  
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <OutputType>Library</OutputType>
    <CodeAnalysisRuleSet>$(ProjectDir)..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspnetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" />
    <PackageReference Include="StyleCop" Version="5.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BellRichM.Attribute\BellRichM.Attribute.csproj" />
    <ProjectReference Include="..\BellRichM.Logging\BellRichM.Logging.csproj" />
    <ProjectReference Include="..\BellRichM.Api\BellRichM.Api.csproj" />
  </ItemGroup>
</Project>