# weather

./: .gitignore  LICENSE  README.md  appveyor.yml  buildapi.ps1  buildapp.ps1  buildflow.ps1  deploy.cmd  gencoverage.ps1  localbuild.cmd  localbuild.ps1  notes.txt
api/smoke/BellRichM.Identity.Api.Smoke/: BellRichM.Identity.Api.Smoke.csproj
api/smoke/BellRichM.Identity.Api.Smoke/Controllers/: UserControllerSetupTearDown.cs  UserControllerSmoke.cs
api/smoke/BellRichM.Identity.Api.Smoke/Models/: UserLoginModel.cs
api/src/BellRichM.Administration.Api/: BellRichM.Administration.Api.csproj
api/src/BellRichM.Administration.Api/Controllers/: LoggingFilterController.cs  LoggingLevelController.cs
api/src/BellRichM.Administration.Api/Mapping/: LoggingFilterSwitchesProfile.cs  LoggingLevelSwitchesProfile.cs
api/src/BellRichM.Administration.Api/Models/: LoggingFilterSwitchModel.cs  LoggingFilterSwitchesModel.cs  LoggingLevelSwitchModel.cs  LoggingLevelSwitchesModel.cs
api/src/BellRichM.Api/: BellRichM.Api.csproj
api/src/BellRichM.Api/Controllers/: ApiController.cs
api/src/BellRichM.Api/Extensions/: ExceptionLoggingMiddleWareExtension.cs
api/src/BellRichM.Api/Middleware/: ExceptionLoggingMiddleware.cs
api/src/BellRichM.Api/Models/: ErrorDetailModel.cs  ErrorResponseModel.cs  LinkModel.cs  PagingModel.cs  PagingParmModel.cs
api/src/BellRichM.Attribute/: BellRichM.Attribute.csproj
api/src/BellRichM.Attribute/CodeCoverage/: ExcludeFromCodeCoverageAttribute.cs
api/src/BellRichM.Attribute/Extensions/: ValidateObjectExtension.cs
api/src/BellRichM.Attribute/Selector/: AcceptTypeAttribute.cs
api/src/BellRichM.Attribute/Validation/: ValidateFilterExpressionAttribute.cs
api/src/BellRichM.Configuration/: BellRichM.Configuration.csproj  ConfigurationManager.cs
api/src/BellRichM.Identity.Api/: BellRichM.Identity.Api.csproj
api/src/BellRichM.Identity.Api/Configuration/: IJwtConfiguration.cs  JwtConfiguration.cs
api/src/BellRichM.Identity.Api/Controllers/: RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs
api/src/BellRichM.Identity.Api/Data/: ClaimValue.cs  DbContextTransactionProxy.cs  DbTransactionProxy.cs  IDbTransactionProxy.cs  IIdentityDbContext.cs  IdentityDbContext.cs  Role.cs  User.cs
api/src/BellRichM.Identity.Api/Exceptions/: CreateRoleException.cs  CreateRoleExceptionCode.cs  CreateUserException.cs  CreateUserExceptionCode.cs  DeleteRoleException.cs  DeleteRoleExceptionCode.cs  DeleteUserException.cs  DeleteUserExceptionCode.cs  RoleException.cs
api/src/BellRichM.Identity.Api/Extensions/: StartupExtensions.cs
api/src/BellRichM.Identity.Api/Mapping/: ClaimValueProfile.cs  RoleProfile.cs  UserProfile.cs
api/src/BellRichM.Identity.Api/Migrations/: 20171107144408_init.Designer.cs  20171107144408_init.cs  IdentityDbContextModelSnapshot.cs
api/src/BellRichM.Identity.Api/Models/: AccessTokenModel.cs  ClaimValueModel.cs  RoleModel.cs  UserCreateModel.cs  UserLoginModel.cs  UserModel.cs
api/src/BellRichM.Identity.Api/Repositories/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
api/src/BellRichM.Identity.Api/Services/: IJwtManager.cs  JwtManager.cs
api/src/BellRichM.Logging/: BellRichM.Logging.csproj  ErrorResponseModel.cs  EventIds.cs  ExceptionHandlerMiddleWareExtensions.cs  ExceptionHandlerMiddleware.cs  ExceptionLoggingMiddleware.cs  ILogManager.cs  ILoggerAdapter.cs  LogManager.cs  LoggerAdapter.cs  LoggingConfiguration.cs  LoggingExtensions.cs  LoggingFilterSwitches.cs  LoggingLevelSwitches.cs
api/src/BellRichM.Logging/Configuration/: LoggingConfiguration.cs
api/src/BellRichM.Logging/Extensions/: ExceptionLoggingMiddleWareExtension.cs
api/src/BellRichM.Logging/Models/: ErrorResponseModel.cs
api/src/BellRichM.Logging/Switches/: FilterSwitch.cs  FilterSwitchDefinitions.cs  LevelSwitch.cs  LevelSwitchDefinitions.cs  LoggingFilterSwitches.cs  LoggingLevelSwitches.cs  Sink.cs  SinkDefinitions.cs
api/src/BellRichM.Weather.Api/: BellRichM.Weather.Api.csproj  Conditions.http  Program.cs  Startup.cs
api/src/BellRichM.Weather.Api/Configuration/: ConditionRepositoryConfiguration.cs  IConditionRepositoryConfiguration.cs  IObservationRepositoryConfiguration.cs  IWeatherRepositoryConfiguration.cs  ObservationRepositoryConfiguration.cs  WeatherRepositoryConfiguration.cs
api/src/BellRichM.Weather.Api/Controllers/: ConditionsController.cs  ObservationsController.cs
api/src/BellRichM.Weather.Api/Data/: Condition.cs  ConditionPage.cs  MinMaxCondition.cs  MinMaxConditionPage.cs  MinMaxGroup.cs  MinMaxGroupPage.cs  Observation.cs  ObservationDateTime.cs  Timestamp.cs
api/src/BellRichM.Weather.Api/Extensions/: StartupExtensions.cs
api/src/BellRichM.Weather.Api/Filters/: ValidateConditionLimitAttribute.cs
api/src/BellRichM.Weather.Api/Formatters/: ObservationDataOutputFormatter.cs
api/src/BellRichM.Weather.Api/Mapping/: ConditionProfile.cs  ConvertEpochTime.cs  ObservationDatetimeProfile.cs  ObservationProfile.cs
api/src/BellRichM.Weather.Api/Models/: ConditionModel.cs  ConditionPageModel.cs  MinMaxConditionModel.cs  MinMaxConditionPageModel.cs  MinMaxGroupModel.cs  MinMaxGroupPageModel.cs  ObservationDateTimeModel.cs  ObservationModel.cs  TimePeriodModel.cs  TimestampModel.cs
api/src/BellRichM.Weather.Api/Repositories/: ConditionRepository.cs  ConditionRepositoryDbProviderFactory.cs  IConditionRepository.cs  IObservationRepository.cs  (+5 more)
api/src/BellRichM.Weather.Web/: BellRichM.Weather.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/test/BellRichM.Api.Test/: ApiControllerSpecs.cs  BellRichM.Api.Test.csproj  ExceptionLoggingMiddlewareSpecs.cs
api/test/BellRichM.Helpers.Test/: BellRichM.Helpers.Test.csproj  EventLoggingData.cs  LoggingBehaviors.cs  LoggingData.cs
api/test/BellRichM.Identity.Api.Test/: BellRichM.Identity.Api.Test.csproj  Program.cs
api/test/BellRichM.Weather.Api.Test/: BellRichM.Weather.Api.Test.csproj  Program.cs  testData.db
util/InitUsers/: InitUsers.csproj  Program.cs  appsettings.json  roles.json  users.json
(+175 files in other folders)
